{"kernelspec":{"display_name":"Python 3.6(py36new)","language":"python","name":"py36new"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.11"}}
{"cell_type":"code","execution_count":0,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"from IPython.display import clear_output\n\nclear_output(wait=True)\n"}
{"cell_type":"code","execution_count":0,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"import pandas as pd\nimport numpy as np\nimport matplotlib.pyplot as plt\nimport solve_for_masses as em\nimport mass_loss as ms\nfrom numpy.random import normal\n%matplotlib inline\n\nfrom importlib import reload"}
{"cell_type":"code","execution_count":0,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"reload(ms)"}
{"cell_type":"markdown","metadata":{},"source":"As an example we work with the famous Kepler-36 system, which contains a rocky and gaseous planet. Planet parameters are taken from Carter et al. (2012, Science 337 556). \n\nTo start with we need to make some basic choices. First we need to assume the composition of the solid cores. This uses the Fortney et al. (2007, ApJ 659 1661) mass-radius relation. They can either be iron-rock or water-rock (both the iron fraction and ice fraction cannot be non-zero). Xiron=1/3 will consider an \"Earth-like\" composition of 1/3 iron and 2/3 silicate rock."}
{"cell_type":"code","execution_count":0,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"Xiron = 1./3.\nXice = 0."}
{"cell_type":"markdown","metadata":{},"source":"As discussed in the paper (Owen & Campos Estrada, 2020), one needs to choose a Kelvin-Helmholtz timescale for the H/He atmospheres at which to do the comparision (i.e. at what age is mass-loss important), the answer is very weakly dependent on this value, here we pick the standard value of 100 Myr."}
{"cell_type":"code","execution_count":0,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"Tkh_Myr=100."}
{"cell_type":"markdown","metadata":{},"source":"Now we input the planetary and stellar parameters and their errors. Any errors in the Carter et al. (2012) paper that are not symmetric we just make symmetric crudely using addition in quadrature. "}
{"cell_type":"code","execution_count":0,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"K36s_M = 1.071 # stellar mass,  solar masses\nK36s_Mer = 0.043 # stellar mass error, solar masses\nK36s_Teff = 5911 # Stellar effective temperature, K\nK36s_Teffer = 66 # stellar effective temperature error, K\nK36s_R = 1.626 # stellar radius, solar radii - note we should really use the MS radii but this is and example.\nK36s_Rer=0.019 # stellar radius error, solar radii \nK36s_age=6800 # stellar age, Myr\nK36s_age_er=1000. #stellar age error, Myr\n\n#radius in earth unit and period in days + errors for planet b\nK36b_R = 1.486\nK36b_Rer=0.035\nK36b_P = 13.83989\nK36b_Per = np.sqrt(0.00082**2.+0.00060**2.) # make period errors symmetric\n\n#radius in earth unit and period in days + errors for planet c\nK36c_R = 3.679\nK36c_Rer=0.054\nK36c_P = 16.23855\nK36c_Per = np.sqrt(0.00038**2.+0.00054**2.)"}
{"cell_type":"markdown","metadata":{},"source":"A note on the efficiency parameter. The code contains three options for the efficiency parameter in the mass-loss models.\n\n1. Option 1, is to use a constant efficiency parameter.\n2. Option 2, is to use the scaling $\\eta \\propto v_{\\rm esc}^{-2}$, where $v_{\\rm esc}$ is the escape velocity from the planet's surface. This fit was provided in Owen & Wu (2017) as an approximation of the hydrodynamic models. It works well for typical sub-neptunes; however, fails when the escape temperature from the planet is smaller than the outflow temperature. In this case it overestimates the efficiency. This occurs for larger planets, or planet's where the minimum required core-mass is low. \n3. Option 3 (Default) is a full fit to the Owen & Jackson (2012) mass-loss rates. It provides a normalised value of the efficiency (scaled to the highest value in the table). For very puffy planets, photoevaporation does not occur, but rather Roche Lobe overflow (grey region in Figure 5 of Owen & Jackson 2012). If this happens the efficiency value is simply extrapolated at a constant value for the last hydrodyanmic one. \n4. Additional options - you are free to modify the \"efficiency\" function in mass_loss.py to include your own efficiency function"}
{"cell_type":"code","execution_count":0,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"# set the efficiency option \neff_option = 3"}
{"cell_type":"markdown","metadata":{},"source":"Now do the calculation for the minimum mass of Kepler-36c to be consistent with photoevaporation assuming the mean values for all parameters."}
{"cell_type":"markdown","metadata":{},"source":"The location of the radius valley can be chosen. The default is set to 1.8 Rearth, but this is generally only true for sun-like stars. One should change the location of the valley accordingly (for example for M-dwarfs the valley is generally at smaller radii - see van Eylen et al. 2021). "}
{"cell_type":"code","execution_count":0,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"valley_loc=1.8"}
{"cell_type":"code","execution_count":0,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"# evaluate minimum mass for the mean value and print it\n\nsystem = em.psystem('Kepler36')\nsystem.add_planet('36b',K36b_R,K36b_Rer,K36b_P,K36b_Per)\nsystem.add_planet('36c',K36c_R,K36c_Rer,K36c_P,K36c_Per)\nsystem.star.mass=K36s_M\nsystem.star.radius=K36s_R\nsystem.star.Teff=K36s_Teff\nsystem.star.age = K36s_age\nsystem.update_planet_info()\nsystem.above_or_below_valley()\nsystem.mass_rocky(Xiron,Xice)\n\nms.find_hardest_rocky(system,Tkh_Myr,Xiron,Xice,eff_option)\n\nMout, flag = ms.min_mass_gaseous(system.planets[0],system.planets[1],Tkh_Myr,Xiron,Xice,system.star.age,eff_option)\nMmedian = np.copy(Mout)\n\nprint(Mmedian,'Mearth')"}
{"cell_type":"markdown","metadata":{},"source":"However, given the stellar and planetary parameters contain errors these must be included, therefore we assume the errors are gaussian and randonly sample them. Here we use 1000 samples, but a value should be chosen such that the upper-limit is converged.  "}
{"cell_type":"code","execution_count":0,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"Mout_error= np.zeros(1000)\nflag_out = np.zeros(1000,dtype=np.int8)\n\nfor i in range(np.size(Mout_error)):\n    \n    K36b_R_use = normal(K36b_R,K36b_Rer,1)\n    K36b_P_use = normal(K36b_P,K36b_Per,1)\n    \n    K36c_R_use = normal(K36c_R,K36c_Rer,1)\n    K36c_P_use = normal(K36c_P,K36c_Per,1)\n    \n    system = em.psystem('Kepler36_%d' %i)\n    system.add_planet('36b',K36b_R_use,K36b_Rer,K36b_P_use,K36b_Per)\n    system.add_planet('36c',K36c_R_use,K36c_Rer,K36c_P_use,K36c_Per)\n    system.star.mass=normal(K36s_M,K36s_Mer,1)\n    system.star.radius=normal(K36s_R,K36s_Rer,1)\n    system.star.Teff=normal(K36s_Teff,K36s_Teffer,1)\n    system.star.age = normal(K36s_age,K36s_age_er,1)\n    system.update_planet_info()\n    system.above_or_below_valley()\n    system.mass_rocky(Xiron,Xice)\n    \n    ms.find_hardest_rocky(system,Tkh_Myr,Xiron,Xice,eff_option)\n\n    Mout, flag = ms.min_mass_gaseous(system.planets[0],system.planets[1],Tkh_Myr,Xiron,Xice,system.star.age,eff_option)\n    \n    Mout_error[i] = Mout\n    flag_out[i]=flag"}
{"cell_type":"markdown","metadata":{},"source":"Now plot the resulting distribution and calculate the 95% upper-limit, the 95% upperlimit is plotted as a dashed line, the actual measured mass is plotted as the dotted line. This indicates (as known from previous work - Lopez & Fortney 2013, Owen & Morton 2016) that Kepler-36 is consistent with the photoevaporation model. The value to quote, as we are concerned with the minimum mass to be consistent is something like the 95% upper-limit, not the mean or median value. "}
{"cell_type":"code","execution_count":0,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"plt.hist(Mout_error,bins=30,density=True,histtype='step',lw=2) \n#note if density=True this simply means are under the histogram is 1, not the height of the bars sums to 1!\nplt.plot([8.08,8.08],[0.,1.],':',color='b', lw=1.5) #Must set this to the meassured mass of the planet\nplt.plot([(np.percentile(Mout_error,5.)),(np.percentile(Mout_error,5.))],[0.,1.],'--',color='k', lw=1.5)\nplt.ylim((0.,1.))\nplt.ylabel('Probability density',fontsize=12)\nplt.xlabel(r'Minimum Core Mass [M$_\\oplus$]',fontsize=12)\nprint('The 95% upper limit to be consistent with photoevaporation is')\nprint((np.percentile(Mout_error,5.)),'Mearth')\nplt.savefig('ProbaDensity_MinimumCoreMass.png', bbox_inches='tight')\n"}